<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            width: 1024px;
            height: 600px;
            background-color: #F2F3F5;
        }
        .upper{
            width: 100%;
            height: 25%;
            padding: 20px;
        }
        .upper>h2{
            font-size: 32px;
            padding-bottom: 20px;
        }
        .upper>p{
            color: #C5C6C8;
            font-size: 14px;
        }
        .lower{
            width: 100%;
            height: 75%;
            padding: 20px; 
        }
        .lower_left{
            width: 40%;
            height: 100%;
            float: left;
        }
        .div_img{
            width: 100%;
            height: 50%;
            background-color: #5B9BD5;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .lower_left>h3{
            margin-bottom: 15px;
        }
        .lower_left>p{
            color: #C5C6C8;
            font-size: 14px;
        }
        .lower_right{
            width: 60%;
            height: 100%;
            float: left;
        }
        .lower_right_div{
            width: 100%;
            height: 20%;
            border-bottom: 1px solid #EBDDDC;
            margin: 0px 20px 10px 20px;
            border: 0px 40px 0px 0px;
        }
        .lower_right_img{
            width: 70px;
            height: 70px;
            background-color: #DA97DE;
            border-radius: 4px;
            float: left;

        }
        .lower_right_div>h4{
            margin: 0px 90px;
        }
        .lower_right_div>P{
            color: #C5C6C8;
            font-size: 14px;
            float: left;
            margin: 5px 20px;
        }
        .lower_right:last-child{
            border: none;
        }
    </style>
</head>
<body>
    <main>
        <section class="upper">
            <h2>Iddsfsdif & sidfjifj</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Aspernatur veniam eos molestias, atque aliquid quas dign.</p>
        </section>
        <section class="lower">
            <article class="lower_left">
                <div class="div_img"></div>
                <h3>Lorem ipsum dolor sit, amet quid aperiam se</h3>
                <p>consectetur adipisicing elit. Libero eaque aut sunt nostrum ipsum quo tempora temporibus? 
                    Repellendus minima laboriosam molestiae tempore ut alid vel! Exercitationem, quod placeat.</p>
            </article>
            <article class="lower_right">
                <div class="lower_right_div">
                    <div class="lower_right_img"></div>
                    <h4>etur adipisicing elit</h4>
                    <p>s minima laboriosam molestiae tempore ut alid vel! Exerci</p>
                </div>
                <div class="lower_right_div">
                    <div class="lower_right_img"></div>
                    <h4>etur adipisicing elit</h4>
                    <p>s minima laboriosam molestiae tempore ut alid vel! Exerci</p>
                </div>
                <div class="lower_right_div">
                    <div class="lower_right_img"></div>
                    <h4>etur adipisicing elit</h4>
                    <p>s minima laboriosam molestiae tempore ut alid vel! Exerci</p>
                </div>
                <div class="lower_right_div">
                    <div class="lower_right_img"></div>
                    <h4>etur adipisicing elit</h4>
                    <p>s minima laboriosam molestiae tempore ut alid vel! Exerci</p>
                </div>
            </article>
        </section>
    </main>
    
</body>
</html>