<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            width: 1000px;
            height: 300px;
            margin: 20px;
        }
        .left{
            width: 40%;
            height: 100%;
            float: left;
            background-color: #5B9BD5;
        }
        .right{
            width: 60%;
            height: 100%;
            float: left;
            padding-left: 50px;
            font-size: 12px;
        }
        .right>h2{
            font-weight: 600;
            margin-bottom: 20px;
            font-size: 20px;
        }
        .aboutus::after{
            content: "";
            display: block;
            width: 38px;
            height: 2px;
            background-color: #7998CF;
            margin-top: 10px;
        }
        .right>p{
            color: #C5C6C8;
            margin-bottom: 30px;
        }
        .below{
            width: 100%;
        }
        .below>h3{
            font-size: 16px;
            margin-bottom: 20px;
        }
        .list_left{
            width: 50%;
            float: left;
        }
        .list_right{
            width: 50%;
            float: left;
        }
        ul{
            list-style: none;
        }
        li{
            color: #C5C6C8;
        }
        li::before{
            font-family: FontAwesome;
            content:'\f00c';
            color: #9DBBC2;
            margin: 10px 10px 10px 20px;
        }

    </style>
</head>
<body>
    <main>
        <div class="left"></div>
        <article class="right">
            <h2 class="aboutus">ABOUT US</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Dignissimos natus adipisci non iure corrupti temporibus minus quia, neque aliquam, in, 
                autem reiciendis? Laudantium voluptas ad voluptatibus et ab non repudiandae.</p>
            <div class="below">
                <h3>Why Choose Us?</h3>
                <div class="list_left">
                    <ul>
                        <li>ignissimos natus adip</li>
                        <li>ignissimos natus adip</li>
                        <li>ignissimos natus adip</li>
                        <li>ignissimos natus adip</li>
                    </ul>
                </div>
                <div class="list_right">
                    <ul>
                        <li>ignissimos natus adip</li>
                        <li>ignissimos natus adip</li>
                        <li>ignissimos natus adip</li>
                        <li>ignissimos natus adip</li>
                    </ul>
                </div>
            </div>
        </article>
    </main>
</body>
</html>