<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            width: 1000px;
            height: 500px;
            background-color: #F2F3F5;
            padding: 30px;
        }
        .header{
            width: 100%;
            height: 30%;
            text-align: center;
        }
        .header>h2{
            font-size: 25px;
        }
        .header>p{
            font-size: 14px;
            color: #C5C6C8;
            font-weight: 500;
            margin-top: 20px;
        }
        .under{
            width: 100%;
            height: 70%;
        }
        .left{
            width: 31%;
            height: 100%;
            float: left;
            margin: 0px 10px;
            background-color: #FFFFFF;
        }
        .left>div{
            width: 100%;
            height: 50%;
            background-color: #5B9BD5;
            border-radius: 2px;
            margin-bottom: 20px;
        }
        .left>article{
            margin: 10px;
        }
        .left>article>p{
            color: #C5C6C8;
            font-size: 14px;
        }
        .left:last-child{
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <main>
        <article class="header">
            <h2>Our Service</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Dolor enim eveniet facilis aliquam ea sunt nemo reiciendis. 
                 Laboriosam ex deserunt tenetur similique, recuenetur similique,enetur similique,sandae labore
                  maiores debitis ea rem esse sapiente!</p>
        </article>
        <section class="under">
            <div class="left">
                <div></div>
                <article>
                    <h4>sam ex deser</h4>
                    <p>um dolor sit amet consectetur adipisicing elit.
                        Dolor enim eveniet facilis aliquam ea sunt nemo reiciendis. 
                    </p>
                </article>
            </div>
            <div class="left">
                <div></div>
                <article>
                    <h4>sam ex deser</h4>
                    <p>um dolor sit amet consectetur adipisicing elit.
                        Dolor enim eveniet facilis aliquam ea sunt nemo reiciendis. 
                    </p>
                </article>
            </div>
            <div class="left">
                <div></div>
                <article>
                    <h4>sam ex deser</h4>
                    <p>um dolor sit amet consectetur adipisicing elit.
                        Dolor enim eveniet facilis aliquam ea sunt nemo reiciendis. 
                    </p>
                </article>
            </div>
        </section>
    </main>
</body>
</html>